# ADDRESS_FAMILY: The communication domain (e.g., AF_INET for IPv4)
# SOCKET_TYPE: Specifies the communication characteristics of the socket, (e.g SOCK_STREAM for TCP)
# PROTOCOL: Refers to the specific protocol to be used with the socket (e.g 0 for default)
# DOMAIN: The interface address to bind to (e.g INADDR_ANY for any available interface)
# PORT: The port number to which the socket should bind to (e.g 8000)
# CONNECTION_BACKLOG: The maximum length of the queue with pending connections

ADDRESS_FAMILY=AF_INET
SOCKET_TYPE=SOCK_STREAM
DOMAIN=INADDR_ANY
PROTOCOL=0
PORT=8000
CONNECTION_BACKLOG=5