# ADDRESS_FAMILY: The communication domain (e.g., AF_INET for IPv4)
ADDRESS_FAMILY=AF_INET

# SOCKET_TYPE: Specifies the communication characteristics of the socket (e.g., SOCK_STREAM for TCP)
SOCKET_TYPE=SOCK_STREAM

# DOMAIN: The interface address to bind to (e.g., INADDR_ANY for any available interface)
DOMAIN=INADDR_ANY

# PROTOCOL: Refers to the specific protocol to be used with the socket (e.g., 0 for default)
PROTOCOL=0

# PORT: The port number to which the socket should bind (e.g., 8000)
PORT=8000

# CONNECTION_BACKLOG: The maximum length of the queue with pending connections
CONNECTION_BACKLOG=5

# SO_REUSEADDR_ENABLED: Enable or disable the SO_REUSEADDR socket option (true to enable, false to disable)
SO_REUSEADDR_ENABLED=true