# ADDRESS_FAMILY: The communication domain (e.g., AF_INET for IPv4)
ADDRESS_FAMILY=AF_INET

# SOCKET_TYPE: Specifies the communication characteristics of the socket (e.g., SOCK_STREAM for TCP)
SOCKET_TYPE=SOCK_STREAM

# DOMAIN: The interface address to bind to (e.g., INADDR_ANY for any available interface, if not using default should be a uint32_t)
DOMAIN=INADDR_ANY

# PROTOCOL: Refers to the specific protocol to be used with the socket (0 for default)
PROTOCOL=0

# PORT: The port number to which the socket should bind (e.g., 8000)
PORT=8000

# CONNECTION_BACKLOG: The maximum length of the queue with pending connections
CONNECTION_BACKLOG=5

# SO_REUSEADDR_ENABLED: Enable or disable the SO_REUSEADDR socket option. Which in practice, if enabled, ignores a wait time before reusing the server socket. 
# NOTE Setting to true may result in unexpected behavior in specific environments when restarting the server on the same port.
SO_REUSEADDR_ENABLED=false